\documentclass[a4paper, 11pt, oneside]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{mathtools}
\usepackage[aboveskip=2pt, belowskip=12pt]{caption}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{hyperref}
\usepackage{subcaption}


\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.1}

\setlength\partopsep{-\topsep}
\addtolength\partopsep{-\parskip}
\addtolength\partopsep{0.5cm}

% \newenvironment{question}
% {\begin{enumerate}[resume=question, label=\bfseries\alph*]\item}
% {\end{enumerate}}

\newcounter{questioncounter}
\newenvironment{question}
{\refstepcounter{questioncounter}\textbf{(\alph{questioncounter})} }
{}

\makeatletter
\@addtoreset{questioncounter}{section}
\makeatother

\newmdenv{answer}

\title{Final Project: Hand Tracking \\ Computer Vision}
\author{Mick van Gelderen \\ m.m.vangelderen@student.tudelft.nl \\ 4091566}
\date{July 2015}

\begin{document}

\maketitle

This document describes my final project for the Computer Vision course. I wanted to create a hand tracker that accurately tracks the tip of your finger so that you could use it as an input device. The pose of the entire hand could signal events such as clicking or dragging. Additionally, writing all the code myself was more important to me than getting the thing to run. 

\section{Starting off}

Many papers I read started off with something similar to this: ``Hand tracking is very useful. Hand tracking is very difficult because hands can assume many different poses''. Stubborn as I am I thought: ``So? I can recognize hands easily, why can't we teach a computer to do the same?''. As I started playing around with some images I captured with my webcam and failed to produce anything of use (what a surprise) I quickly realized I would probably have to limit the scope. 

Because of a course I recently took and my interest in showing my project to friends and family I started playing around with the HTML5 user media and webgl interfaces. After a lot of searching around and experimentation I managed to get images from my webcam on my GPU and process them using a fragment shader. I wrote a skin detection-, edge detection- and general 5x5 filter shader. These can be found here: \url{https://mickvangelderen.github.io/cv-final/}. 

During further development it was easier to use MATLAB, especially when I wanted to compute local histograms. . 

\section{Learning from others}

After some google scholaring and reference following, I realized that a lot of work has been done in this area. Old systems used gloves and markers. The past ten years there have been a lot of cheap single camera based systems. Nowadays most research is being done using stereo cameras and/or depth cameras. The kinect in particular is a popular device because of its price, quality and availability. Overviews of research and methods in this field are given in \cite{erol2007vision, rautaray2015vision}. Most systems consists of 2 phases: 1) detecting and tracking the hand and 2) determining the position. 

\section{Hand detection}

Hand detection is a challenge, M. Van den Bergh puts it nicely: ``There are several cues that can be used: appearance, shape, color, depth, and context. In problems like face detection, the appearance is a very good indicator. The eyes, nose and mouth always appear in the same configuration, with similar proportions, and similar contrasts'' \cite{van2011combining}. Hands however are able to assume many formations and are usually viewed from different directions, unlike faces.

\subsection{Skin detection}
In order to detect a hand in an image, many people use a combination of detectors. The most common one is the skin detector \cite{yoon2001hand, ng2002real, chen2003hand, oikonomidis2011markerless, oikonomidis2012tracking, van2011combining, jones2002statistical, erol2007vision}. It is difficult however to capture the many different skin tones people have while being insensitive to illumination without classifying background pixels as hand pixels. This is why in more recent works, an effort is made to personalize the skin color model on the fly \cite{van2011combining}. 

The model used for the skin color is usually a, possibly mixed, multivariate gaussian model. A histogram based method is used in \cite{yoon2001hand} but from my experiments its not substantially better, its just slower to compute. I've also tried using the mixed gaussian model from \cite{jones2002statistical}. See the jones2002statistical files in  \url{https://github.com/mickvangelderen/cv-final/tree/master/matlab/experiments}. The same story held for this model: not significantly better but slower. 

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=.3\linewidth]{media/skin-detection-old}
\captionof{figure}{Skin detection on the GPU. Non skin regions are darkened.}
\label{fig:sdgpu}
\end{center}
\end{minipage}

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=.3\linewidth]{media/skin-detection}
\captionof{figure}{Final skin detection}
\label{fig:sdfinal}
\end{center}
\end{minipage}

Skin detection amounts to classifying patches of an image as being skin or not. There are infinitely many approaches to this but I will discuss two: fitting a multivariate gaussian and histogram comparison. I used the following dataset for some experiments: \url{http://www.robots.ox.ac.uk/~vgg/data/hands/}. The code for these experiment is in \url{https://github.com/mickvangelderen/cv-final/tree/master/matlab/hands_dataset}. 

Figure \ref{fig:sddat} shows the results of using this dataset. I used the annotations in the dataset to extract image patches containing the hands. I then calculated the histograms for all these patches and the resulting mean histogram. I hoped that background noise would be removed. I compared histograms of patches in the input images to the mean histogram. Unfortunately there was a lot of black and white in the backgrounds, resulting in a useless mean histogram. I needed some way to extract a better histogram or a dataset of a higher quality. I decided to go for the second approach. 

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/skin_detection_hist_train_big}
\captionof{figure}{Skin detection based on the dataset using a histogram. The white dots on the left are the detected skin regions. Yes, it is garbage. }
\label{fig:sddat}
\end{center}
\end{minipage}

I took some images from the hand dataset and some images I captured with my webcam to create a dataset of 21 pictures. I manually created a mask of the hand pixels using Photoshop. 

\subsubsection{Gaussian}
I trained a gaussian model in the RGB color space and one in the IQ components of the YIQ color space. I determined thresholds for the output of the probability density functions of both models by minimizing the error through a brute force approach. This was fast and detailed enough. The resulting error curves are shown in Figure \ref{fig:skin_detect_gauss_treshold}.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=.4\linewidth]{media/skin_detect_gauss_treshold}
\captionof{figure}{Threshold selection for the gaussian skin models. }
\label{fig:skin_detect_gauss_treshold}
\end{center}
\end{minipage}

The RGB model has a lower minimum error for my test set (which also happens to be the training set ahum). Perhaps this is not the case for a test set with more diverse lighting conditions. I tried to pick images with very different lighting and skin tones from the hands database however.

The results of applying the RGB and YIQ models with their minimum error thresholds are shown in Figure \ref{fig:skin_detector_gauss_rgb_vs_iq}. 

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=\linewidth]{media/skin_detector_gauss_rgb_vs_iq}
\captionof{figure}{Evaluation of gaussian RGB and YIQ models. Every three subsequent images (left to right, top to bottom) show in order, the input image, the RGB model classification and the YIQ model classification. White is skin, black is non-skin. }
\label{fig:skin_detector_gauss_rgb_vs_iq}
\end{center}
\end{minipage}

The relatively underrepresented yellow-ish and overlit hand images are completely misclassified. To counter this we could lower the thresholds (but increasing the error) or try using a mixed gaussian model. The first option is probably better because you can use the computation time you save for adapting the model to the user. 

\subsubsection{Histogram}
Another approach is to calculate a histogram of the training skin pixels and comparing those with the local histograms in the input image. We hope that hands have a certain color palette that can be represented with a frequency histogram. of colours There are multiple parameters to tune:

\begin{enumerate}
\item The histogram training method
\item The color space/preprocessing
\item The histogram detail (number of bins, edge locations)
\item The method of histogram comparison
\item The histogram window size
\item The classification method
\end{enumerate}

I trained the histograms by computing them per image for all hand labeled pixels (by the masks I drew in Photoshop) in that image. I could also move over each image using a certain window size and obtain the histograms that way but the first method is more stable. Perhaps it is worse however at capturing the local color palettes however. One thing is sure, it is hella slow to compute local histograms in MATLAB.

The color space I used was YIQ to limit variance due to illumination. 
I used 32 bins and took care that the I and Q components are between $\pm0.5957$ and $\pm0.5226$ respectively.
The histograms are compared using the histogram intersection described in \cite{swain1991color}. It basically sums the overlap between bins. 
The window sizes I tested were 4x4 and 8x8. The results are shown in Figures \ref{fig:skin_detector_hist_4x4} and \ref{fig:skin_detector_hist_8x8}. 
The classification methods I used were the maximum of the similarities between the input histogram and all trained histograms, and the similarity between the input histogram and the mean histogram. 

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=\linewidth]{media/skin_detector_hist_4x4}
\captionof{figure}{Evaluation of histogram models with a 4x4 input image histogram window. Every three subsequent images (left to right, top to bottom) show in order: the input image, the all histogram similarity and the mean histogram similarity. Bright areas denote skin.}
\label{fig:skin_detector_hist_4x4}
\end{center}
\end{minipage}

The all histogram similarity yields better results. This may be due to using the training images as test images. The method was too slow in MATLAB however. I did look for ways to implement the histogram computation on the GPU but this would take a significant amount of time to learn and implement \cite{scheuermann2007efficient}.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=\linewidth]{media/skin_detector_hist_8x8}
\captionof{figure}{Evaluation of histogram models with a 8x8 input image histogram window. Every three subsequent images (left to right, top to bottom) show in order: the input image, the all histogram similarity and the mean histogram similarity. Bright areas denote skin.}
\label{fig:skin_detector_hist_8x8}
\end{center}
\end{minipage}

\section{Final application}
The final application still requires some work. I combined skin detection with edge detection to find potential hand regions. Now I need to extract the local maxima and perform some form of gesture classification to provide interation and get rid of the false positives such as my face. Also I would have liked to and adapt the skin model on hit and use a kalman filter to track the hand. Figure \ref{fig:final} shows the current state of the project.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=.6\linewidth]{media/final}
\captionof{figure}{Final application. Showing left to right, top to bottom the input, edge detector, skin detector and combined and blurred hand detection likelyhood image.}
\label{fig:final}
\end{center}
\end{minipage}

\section{Other considerations}
I also experimented with K-means segmentation a little bit in order to eventually detect hands outlines. Figure \ref{fig:webcam_kmeans} shows a frame from my webcam feed clustered at an interactive framerate. The resolution however was too low. Image segmentation brings a whole load of problems with it that need to be dealt with before we can consider different segments as potential complete hands. 

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=.6\linewidth]{media/webcam_kmeans}
\captionof{figure}{K-means on webcam feed.}
\label{fig:webcam_kmeans}
\end{center}
\end{minipage}

I played with motion detection and background substraction. Motion detection is good for determining interest regions during detection. Background detection is very nice for segmentation but it is akward to set up in a working application. Asking to fix the camera and provide a background image should not be necessary. 

Also I wanted to look into removing shadows \cite{fredembach2006simple} to decrease illumination sensitivity. 

\section{Conclusion}
In the end I did not manage to create an interactive drawing application. I could have decided to limit the scope of my project by using markers or detecting a single hand position but I was more interested in experimenting with different skin detection models, reading about applications of hidden markov models, radial basis functions, recurrent neural networks and model based posture estimation, histogram comparison methods such as Kullback Leibler and Swain intersection, HTML5 user media, webgl, clustering and segmentation methods, edge detection methods such as sobel, DOG, scharr and canny. I easily get lost in learning about all those interesting topics, which I do not mind because I like learning.

Thanks for the support and teaching. Computer Vision is a course that enables us to talk proudly of what we study. 

\printbibliography

% \inputminted{matlab}{main/XXX}
% \captionof{listing}{XXX}
% \label{lst:XXX}

% \begin{minipage}{\linewidth}
% \begin{center}
% \includegraphics[width=.5\linewidth]{media/XXX}
% \captionof{figure}{XXX}
% \label{fig:XXX}
% \end{center}
% \end{minipage}

\end{document}